{
  "name": "mealpilot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile",
    "mobile:clear": "npm run start:clear --workspace=apps/mobile",
    "mobile:ios": "npm run ios --workspace=apps/mobile",
    "mobile:android": "npm run android --workspace=apps/mobile",
    "mobile:build:dev": "npm run build:dev --workspace=apps/mobile",
    "mobile:build:dev:ios": "npm run build:dev:ios --workspace=apps/mobile",
    "mobile:build:dev:android": "npm run build:dev:android --workspace=apps/mobile",
    "mobile:build:dev:simulator": "npm run build:dev:simulator --workspace=apps/mobile",
    "mobile:build:preview": "npm run build:preview --workspace=apps/mobile",
    "mobile:build:prod": "npm run build:prod --workspace=apps/mobile",
    "mobile:build:prod:ios": "npm run build:prod:ios --workspace=apps/mobile",
    "mobile:build:prod:android": "npm run build:prod:android --workspace=apps/mobile",
    "mobile:submit:ios": "npm run submit:ios --workspace=apps/mobile",
    "mobile:submit:android": "npm run submit:android --workspace=apps/mobile",
    "mobile:release:ios": "npm run release:ios --workspace=apps/mobile",
    "mobile:release:android": "npm run release:android --workspace=apps/mobile",
    "mobile:update": "npm run update --workspace=apps/mobile",
    "mobile:update:production": "npm run update:production --workspace=apps/mobile",
    "mobile:doctor": "npm run doctor --workspace=apps/mobile",
    "api": "npm run dev --workspace=apps/api",
    "api:build": "npm run build --workspace=apps/api",
    "build": "npm run build --workspace=apps/api",
    "start": "npm run start --workspace=apps/api",
    "typecheck": "tsc --build"
  },
  "engines": {
    "node": ">=18"
  }
}
