{
  "name": "mealpilot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile",
    "api": "npm run dev --workspace=apps/api",
    "api:build": "npm run build --workspace=apps/api",
    "typecheck": "tsc --build"
  },
  "engines": {
    "node": ">=18"
  }
}
